{
  "name": "flagcdn",
  "version": "1.0.0",
  "description": "A collection of circular SVG country flags.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rironib/flagcdn.git"
  },
  "keywords": [
    "svg",
    "country-flags",
    "country",
    "icons",
    "circular",
    "round",
    "circle",
    "minimal",
    "design",
    "flags",
    "svg-icons",
    "svgo",
    "minimalist",
    "minimalistic",
    "countries",
    "circle-flags",
    "languages",
    "states",
    "circles",
    "icon-pack"
  ],
  "author": "rironib <dev.ronib@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rironib/flagcdn/issues"
  },
  "homepage": "https://rironib.github.io/flagcdn/"
}
